# lsp4d

./: .gitmodules  .travis.yml  readme.md
LSP4D/DParserver/: DLanguageServerFactory.cs  DParserLspService.cs  DParserver.csproj  Program.cs  TextDocumentHandler.cs
LSP4D/DParserver/DHandler/: DCompletionHandler.cs  DDefinitionHandler.cs  DDocumentHighlightHandler.cs  DFoldingRangeHandler.cs  DHoverHandler.cs  DReferencesHandler.cs  DSelectionRangeHandler.cs  FoldingRangeHandler.cs  TextDocumentHandler.cs
LSP4D/DParserver/DHandler/Completion/: CompletionDataGeneratorImpl.cs  CompletionItemKindVisitor.cs
LSP4D/DParserver/DHandler/Resolution/: CompletionDataGeneratorImpl.cs  DResolverWrapper.cs  FoldingVisitor.cs  SyntaxRegionExtensions.cs  TooltipMarkupGen.cs  WorkspaceManager.cs
LSP4D/DParserver/Lsp/: ILspService.cs  Location.cs  LocationLink.cs  Position.cs  Range.cs
LSP4D/DParserver/Lsp/BasicStructures/: Command.cs  Diagnostic.cs  DiagnosticRelatedInformation.cs  DiagnosticSeverity.cs  DiagnosticTag.cs  IDocumentOperation.cs  Location.cs  LocationLink.cs  Position.cs  Range.cs  TextDocumentEdit.cs  TextEdit.cs
LSP4D/DParserver/Lsp/FileResourceChanges/: CreateFile.cs  CreateFileOptions.cs  DeleteFile.cs  (+21 more)
LSP4D/DParserverTests/: DCompletionHandlerTests.DotTrigger1-result.json  DCompletionHandlerTests.DotTrigger1-work.json  DCompletionHandlerTests.PropnameTrigger-result.json  DCompletionHandlerTests.PropnameTrigger-work.json  DCompletionHandlerTests.cs  DDefinitionHandlerTests.cs  DDefinitionHandlerTests1-result.json  DDefinitionHandlerTests1-work.json  DDocumentHighlightHandlerTests.cs  DDocumentHighlightHandlerTests1-result.json  DDocumentHighlightHandlerTests1-work.json  DDocumentHighlightHandlerTests2-result.json  DFoldingRangeHandlerTests.ImportRanges-result.json  DFoldingRangeHandlerTests.MetaBlocks-result.json  DFoldingRangeHandlerTests.RegionComments-result.json  DFoldingRangeHandlerTests.SubsequentSingleLineComments-result.json  DFoldingRangeHandlerTests.cs  DHoverHandlerTests.cs  DParserverTests.csproj  DReferencesHandlerTests.ExpectedProgress1-result.json  DReferencesHandlerTests.ExpectedProgress1-work.json  DReferencesHandlerTests.ExpectedProgress2-result.json  DReferencesHandlerTests.ExpectedProgress2-work.json  DReferencesHandlerTests.ExpectedProgress3-result.json  DReferencesHandlerTests.cs  DSelectionRangeHandlerTests.cs  DSelectionRangeHandlerTests1-result.json  DSelectionRangeHandlerTests1-work.json  InitServerTests.cs  UnitTest1.cs
LSP4D/DParserverTests/Util/: DummyServerProcess.cs  InMemoryLoggerProvider.cs  Lsp4DUtil.cs  LspTest.cs  MemoryQueueBufferStream.cs  WorkAndProgressTester.cs
(+2 files in other folders)
