<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>D_Parserver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AustinHarris.JsonRpc" Version="1.2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\D_Parser\DParser2\DParser2.csproj" />
    </ItemGroup>

</Project>
