<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DParserver\DParserver.csproj" />
      <ProjectReference Include="..\D_Parser\DParser2\DParser2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="DReferencesHandlerTests.ExpectedProgress1-result.json" />
      <EmbeddedResource Include="DReferencesHandlerTests.ExpectedProgress1-work.json" />
      <EmbeddedResource Include="DReferencesHandlerTests.ExpectedProgress2-result.json" />
      <EmbeddedResource Include="DReferencesHandlerTests.ExpectedProgress2-work.json" />
      <EmbeddedResource Include="DReferencesHandlerTests.ExpectedProgress3-result.json" />
      <EmbeddedResource Include="DSelectionRangeHandlerTests1-work.json" />
      <EmbeddedResource Include="DSelectionRangeHandlerTests1-result.json" />
      <EmbeddedResource Include="DCompletionHandlerTests.DotTrigger1-work.json" />
      <EmbeddedResource Include="DCompletionHandlerTests.DotTrigger1-result.json" />
    </ItemGroup>

</Project>
